; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
board_upload.flash_size = 16MB
board_build.psram_type = opi
board_build.filesystem = littlefs
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	${env.build_flags}
	-D=${PIOENV}
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.2
	moononournation/GFX Library for Arduino@^1.4.9
	adafruit/Adafruit XCA9554@^1.0.0
	fbiego/CST816S@^1.2.0
	LittleFS @ ^2.0.0
	lvgl/lvgl@^9.2.2
	mbed-unix-guru/lodePNG@0.0.0+sha.6b244485c156
	https://github.com/Bodmer/JSON_Decoder.git
	https://github.com/Bodmer/OpenWeather.git
	bblanchon/ArduinoJson@^7.2.1
	arduino-libraries/NTPClient@^3.2.1
extra_scripts = ./littlefsbuilder.py
